.\src\ALU.vhd
.\src\ALU_Adder.vhd
.\src\ALU_Control.vhd
.\src\Controller.vhd
.\src\DataMemory.vhd
.\src\fiveBitMux2to1.vhd
.\src\InstructionMemory.vhd
.\src\MIPSProcessor.vhd
.\src\PackageOF32BitMux2to1.vhd
.\src\PackageOFAlu.vhd
.\src\PackageOFALUAdd.vhd
.\src\PackageOfAluControl.vhd
.\src\PackageOfController.vhd
.\src\PackageOfDM.vhd
.\src\PackageOFFiveBitMux.vhd
.\src\PackageOfIM.vhd
.\src\PackageOFPC.vhd
.\src\PackageOFRegs.vhd
.\src\PackageOFSE.vhd
.\src\PackageOFWordAdder.vhd
.\src\PC.vhd
.\src\Registers.vhd
.\src\ShiftLeftTwo.vhd
.\src\SignExtender.vhd
.\src\ThirtyTwoBitMUX2to1.vhd
.\src\WordAdder.vhd
