[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile
[Configurations]
compile=Hardware_Project
[Library]
Hardware_Project=.\Hardware_Project\Hardware_Project.lib
[$LibMap$]
Hardware_Project=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
[IMPLEMENTATION]
UCF=
[folders]
name0=ALINT-PRO Workspaces
directory0=c:\My_Designs\design0\Hardware_Project\
extension0=alintws
name1=Coverage Databases
directory1=c:\My_Designs\design0\Hardware_Project\
extension1=acdb
name2=Dll Libraries
directory2=c:\My_Designs\design0\Hardware_Project\
extension2=dll
name3=Event Lists
directory3=c:\My_Designs\design0\Hardware_Project\
extension3=lst
name4=HTML Files
directory4=c:\My_Designs\design0\Hardware_Project\
extension4=htm;html
name5=Log Files
directory5=c:\My_Designs\design0\Hardware_Project\
extension5=log;htm;xml;txt
name6=Matlab/Simulink Files
directory6=c:\My_Designs\design0\
extension6=m;mdl;slx
name7=Memory Files
directory7=c:\My_Designs\design0\Hardware_Project\
extension7=mem;mif;hex
name8=PDF Files
directory8=c:\My_Designs\design0\Hardware_Project\
extension8=pdf
name9=Profiler Databases
directory9=c:\My_Designs\design0\Hardware_Project\
extension9=tbp
name10=Script Files
directory10=c:\My_Designs\design0\Hardware_Project\
extension10=do;tcl;pl
name11=Waveform Files
directory11=c:\My_Designs\design0\Hardware_Project\
extension11=asdb;awc;asdbc;asdbe
[Files.Data]
.\src\DataMemory.vhd=VHDL Source Code
.\src\fiveBitMux2to1.vhd=VHDL Source Code
.\src\InstructionMemory.vhd=VHDL Source Code
.\src\MIPSProcessor.vhd=VHDL Source Code
.\src\PackageOF32BitMux2to1.vhd=VHDL Source Code
.\src\PackageOFAdder.vhd=VHDL Source Code
.\src\PackageOFAlu.vhd=VHDL Source Code
.\src\PackageOFALUAdd.vhd=VHDL Source Code
.\src\PackageOfAluControl.vhd=VHDL Source Code
.\src\PackageOfController.vhd=VHDL Source Code
.\src\PackageOfDM.vhd=VHDL Source Code
.\src\PackageOFFiveBitMux.vhd=VHDL Source Code
.\src\PackageOfIM.vhd=VHDL Source Code
.\src\PackageOFPC.vhd=VHDL Source Code
.\src\PackageOFRegs.vhd=VHDL Source Code
.\src\PackageOFSE.vhd=VHDL Source Code
.\src\PC.vhd=VHDL Source Code
.\src\Registers.vhd=VHDL Source Code
.\src\SignExtender.vhd=VHDL Source Code
.\src\ThirtyTwoBitMUX2to1.vhd=VHDL Source Code
.\src\Adder.vhd=VHDL Source Code
.\src\ALU.vhd=VHDL Source Code
.\src\ALU_Adder.vhd=VHDL Source Code
.\src\ALU_Control.vhd=VHDL Source Code
.\src\Controller.vhd=VHDL Source Code
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
[Files]
/DataMemory.vhd=-1
/fiveBitMux2to1.vhd=-1
/InstructionMemory.vhd=-1
/MIPSProcessor.vhd=-1
/PackageOF32BitMux2to1.vhd=-1
/PackageOFAdder.vhd=-1
/PackageOFAlu.vhd=-1
/PackageOFALUAdd.vhd=-1
/PackageOfAluControl.vhd=-1
/PackageOfController.vhd=-1
/PackageOfDM.vhd=-1
/PackageOFFiveBitMux.vhd=-1
/PackageOfIM.vhd=-1
/PackageOFPC.vhd=-1
/PackageOFRegs.vhd=-1
/PackageOFSE.vhd=-1
/PC.vhd=-1
/Registers.vhd=-1
/SignExtender.vhd=-1
/ThirtyTwoBitMUX2to1.vhd=-1
/Adder.vhd=-1
/ALU.vhd=-1
/ALU_Adder.vhd=-1
/ALU_Control.vhd=-1
/Controller.vhd=-1
