[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Hardware_Project\src/MIPsProcessor.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Hardware_Project\src/PackageOFSE.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Hardware_Project\src/ALU.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Hardware_Project\src/mux2to1.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Hardware_Project\src/PackageOFMux.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Hardware_Project\src/PackageOFAlu.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Hardware_Project\src/SignExtender.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Hardware_Project\src/PackageOFRegs.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Hardware_Project\src/Registers.vhd|]
TemplateId=0
ActiveDocument=1
tab=lu
