[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Hardware_Project\src/MIPSProcessor.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Hardware_Project\src/ALU.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Hardware_Project\src/PackageOFAlu.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Hardware_Project\src/InstructionMemory.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.WaveFormASDB.7|.\..\..\..\..\..\Semester2\HardwareDesign/Project/Hardware-Project/design0/Hardware_Project/src/MIPS_MAIN_SIM.awc|]
TemplateId=0
ActiveDocument=1
tab=lu
